{
  emoji.put("\uD83D\uDE04"," ");
  emoji.put("\uD83D\uDE0A"," ");
  emoji.put("\uD83D\uDE03"," ");
  emoji.put("\uD83D\uDE09"," ");
  emoji.put("\uD83D\uDE0D"," ");
  emoji.put("\uD83D\uDE18"," ");
  emoji.put("\uD83D\uDE1A"," ");
  emoji.put("\uD83D\uDE33"," ");
  emoji.put("\uD83D\uDE0C"," ");
  emoji.put("\uD83D\uDE01"," ");
  emoji.put("\uD83D\uDE1C"," ");
  emoji.put("\uD83D\uDE1D"," ");
  emoji.put("\uD83D\uDE12"," ");
  emoji.put("\uD83D\uDE0F"," ");
  emoji.put("\uD83D\uDE13"," ");
  emoji.put("\uD83D\uDE14"," ");
  emoji.put("\uD83D\uDE1E"," ");
  emoji.put("\uD83D\uDE16"," ");
  emoji.put("\uD83D\uDE25"," ");
  emoji.put("\uD83D\uDE30"," ");
  emoji.put("\uD83D\uDE28"," ");
  emoji.put("\uD83D\uDE23"," ");
  emoji.put("\uD83D\uDE22"," ");
  emoji.put("\uD83D\uDE2D"," ");
  emoji.put("\uD83D\uDE02"," ");
  emoji.put("\uD83D\uDE32"," ");
  emoji.put("\uD83D\uDE31"," ");
  emoji.put("\uD83D\uDE20"," ");
  emoji.put("\uD83D\uDE21"," ");
  emoji.put("\uD83D\uDE2A"," ");
  emoji.put("\uD83D\uDE37"," ");
  emoji.put("\uD83D\uDC7F"," ");
  emoji.put("\uD83D\uDC7D"," ");
  emoji.put("\uD83D\uDC94"," ");
  emoji.put("\uD83D\uDC93"," ");
  emoji.put("\uD83D\uDC4D"," ");
  emoji.put("\uD83D\uDC4E"," ");
  emoji.put("\u2648"," ");
  emoji.put("\u2649"," ");
  emoji.put("\u264A"," ");
  emoji.put("\u264B"," ");
  emoji.put("\u264C"," ");
  emoji.put("\u264D"," ");
  emoji.put("\u264E"," ");
  emoji.put("\u264F"," ");
  emoji.put("\u2650"," ");
  emoji.put("\u2651"," ");
  emoji.put("\u2652"," ");
  emoji.put("\u2653"," ");
}
