{
  int index=url.indexOf("?");
  if (-1 != index) {
    url=url.substring(0,index);
  }
  int slashIndex=url.indexOf("/",8);
  String baseURL=url.substring(0,slashIndex).toLowerCase();
  int colonIndex=baseURL.indexOf(":",8);
  if (-1 != colonIndex) {
    if (baseURL.startsWith("http://") && baseURL.endsWith(":80")) {
      baseURL=baseURL.substring(0,colonIndex);
    }
 else     if (baseURL.startsWith("https://") && baseURL.endsWith(":443")) {
      baseURL=baseURL.substring(0,colonIndex);
    }
  }
  url=baseURL + url.substring(slashIndex);
  return url;
}
