{
  if (TextUtils.isEmpty(url)) {
    return false;
  }
 else {
    url=convertWeiboCnToWeiboCom(url);
    boolean urlValide=url.startsWith("http://weibo.com/") || url.startsWith("http://e.weibo.com/");
    if (!urlValide) {
      return false;
    }
    if (url.endsWith("/")) {
      url=url.substring(0,url.length() - 1);
    }
    if (url.contains("http://weibo.com/")) {
      url=url.substring("http://weibo.com/".length(),url.length());
    }
 else {
      url=url.substring("http://e.weibo.com/".length(),url.length());
    }
    String[] result=url.split("/");
    return result != null && result.length == 2;
  }
}
