{
  general.put("[?????????]","kbsa_org.png");
  general.put("[???]","sada_org.png");
  general.put("[??????]","qq_org.png");
  general.put("[???]","dizzya_org.png");
  general.put("[??????]","tza_org.png");
  general.put("[??????]","hsa_org.png");
  general.put("[???]","sweata_org.png");
  general.put("[???]","cry.png");
  general.put("[??????]","heia_org.png");
  general.put("[?????????]","k_org.png");
  general.put("[??????]","sleepa_org.png");
  general.put("[???]","hatea_org.png");
  general.put("[??????]","kl_org.png");
  general.put("[?????????]","yhh_org.png");
  general.put("[???]","cool_org.png");
  general.put("[??????]","sb_org.png");
  general.put("[??????]","cza_org.png");
  general.put("[??????]","shamea_org.png");
  general.put("[???]","angrya_org.png");
  general.put("[??????]","bz_org.png");
  general.put("[???]","money_org.png");
  general.put("[??????]","tootha_org.png");
  general.put("[?????????]","zhh_org.png");
  general.put("[??????]","wq_org.png");
  general.put("[??????]","bs2_org.png");
  general.put("[??????]","cj_org.png");
  general.put("[???]","t_org.png");
  general.put("[????????????]","ldln_org.png");
  general.put("[??????]","sk_org.png");
  general.put("[??????]","nm_org.png");
  general.put("[??????]","laugh.png");
  general.put("[??????]","crazya_org.png");
  general.put("[??????]","bba_org.png");
  general.put("[??????]","lovea_org.png");
  general.put("[??????]","gza_org.png");
  general.put("[??????]","bs_org.png");
  general.put("[???]","x_org.png");
  general.put("[??????]","smilea_org.png");
  general.put("[??????]","gm.png");
  general.put("[??????]","hx.png");
  general.put("[??????]","face335.png");
  general.put("[??????]","face032.png");
  general.put("[?????????]","face290.png");
  general.put("[??????]","face105.png");
  general.put("[???]","face059.png");
  general.put("[??????]","face062.png");
  general.put("[??????]","face055.png");
  general.put("[???]","face329.png");
  general.put("[???]","hearta_org.png");
  general.put("[??????]","unheart.png");
  general.put("[???]","j_org.png");
  general.put("[?????????]","otm_org.png");
  general.put("[??????]","lazu_org.png");
  general.put("[??????]","cake.png");
  general.put("[???]","sad_org.png");
  general.put("[ok]","ok_org.png");
  general.put("[??????]","vw_org.png");
  general.put("[??????]","face281.png");
  general.put("[??????]","face18.png");
  general.put("[??????]","face229.png");
  general.put("[??????]","face74.png");
  general.put("[????????????]","face221.png");
  general.put("[???]","face277.png");
  general.put("[??????]","face002.png");
  general.put("[???]","face94.png");
  general.put("[??????]","face274.png");
  general.put("[??????]","face002.png");
  huahua.put("[?????????]","lxh_xiaohaha.png");
  huahua.put("[?????????]","lxh_haoaio.png");
  huahua.put("[??????]","lxh_oye.png");
  huahua.put("[??????]","lxh_toule.png");
  huahua.put("[????????????]","lxh_leiliumanmian.png");
  huahua.put("[??????]","lxh_juhan.png");
  huahua.put("[?????????]","lxh_koubishi.png");
  huahua.put("[?????????]","lxh_qiuguanzhu.png");
  huahua.put("[?????????]","lxh_haoxihuan.png");
  huahua.put("[??????]","lxh_bengkui.png");
  huahua.put("[??????]","lxh_haojiong.png");
  huahua.put("[??????]","lxh_zhenjing.png");
  huahua.put("[?????????]","lxh_biefanwo.png");
  huahua.put("[????????????]","lxh_buhaoyisi.png");
  huahua.put("[?????????]","lxh_xiudada.png");
  huahua.put("[????????????]","lxh_deyidexiao.png");
  huahua.put("[??????]","lxh_jiujie.png");
  huahua.put("[??????]","lazu_org.png");
  huahua.put("[??????]","lxh_beicui.png");
  huahua.put("[?????????]","lxh_shuaishuaishou.png");
  huahua.put("[??????]","lxh_haobang.png");
  huahua.put("[??????]","lxh_qiaoqiao.png");
  huahua.put("[????????????]","lxh_buxiangshangban.png");
  huahua.put("[?????????]","lxh_kunsile.png");
  huahua.put("[??????]","lxh_xuyuan.png");
  huahua.put("[?????????]","lxh_qiubite.png");
  huahua.put("[?????????]","lxh_youyali.png");
  huahua.put("[?????????]","lxh_xiangyixiang.png");
  huahua.put("[?????????]","lxh_kuangzaozheng.png");
  huahua.put("[??????]","lxh_zhuanfa.png");
  huahua.put("[????????????]","lxh_xianghumobai.png");
  huahua.put("[??????]","lxh_leifeng.png");
  huahua.put("[?????????]","lxh_jiekexun.png");
  huahua.put("[??????]","lxh_meigui.png");
  huahua.put("[hold???]","lxh_holdzhu.png");
  huahua.put("[????????????]","lxh_quntiweiguan.png");
  huahua.put("[??????]","lxh_tuijian.png");
  huahua.put("[??????]","lxh_zana.png");
  huahua.put("[??????]","lxh_beidian.png");
  huahua.put("[??????]","lxh_pili.png");
}
