{
  map.put("[[???]]","sada_org.png");
  map.put("[???]","z2_org.png");
  map.put("[??????]","qq_org.png");
  map.put("[??????]","cake.png");
  map.put("[???]","dizzya_org.png");
  map.put("[??????]","tza_org.png");
  map.put("[??????]","hsa_org.png");
  map.put("[???]","sweata_org.png");
  map.put("[???]","cry.png");
  map.put("[??????]","heia_org.png");
  map.put("[?????????]","k_org.png");
  map.put("[??????]","sleepa_org.png");
  map.put("[???]","hatea_org.png");
  map.put("[??????]","kl_org.png");
  map.put("[?????????]","yhh_org.png");
  map.put("[???]","j_org.png");
  map.put("[???]","cool_org.png");
  map.put("[???]","sad_org.png");
  map.put("[?????????]","otm_org.png");
  map.put("[??????]","sb_org.png");
  map.put("[??????]","cza_org.png");
  map.put("[??????]","shamea_org.png");
  map.put("[??????]","lazu_org.png");
  map.put("[???]","angrya_org.png");
  map.put("[??????]","bz_org.png");
  map.put("[?????????]","kbsa_org.png");
  map.put("[???]","money_org.png");
  map.put("[??????]","tootha_org.png");
  map.put("[?????????]","zhh_org.png");
  map.put("[??????]","wq_org.png");
  map.put("[??????]","bs2_orgx.png");
  map.put("[???]","hearta_org.png");
  map.put("[??????]","cj_org.png");
  map.put("[???]","t_org.png");
  map.put("[????????????]","ldln_org.png");
  map.put("[??????]","sk_org.png");
  map.put("[??????]","nm_org.png");
  map.put("[??????]","laugh.png");
  map.put("[??????]","crazya_org.png");
  map.put("[??????]","bba_org.png");
  map.put("[ok]","ok_org.png");
  map.put("[??????]","lovea_org.png");
  map.put("[??????]","gza_org.png");
  map.put("[??????]","unheart.png");
  map.put("[??????]","vw_org.png");
  map.put("[??????]","bs_org.png");
  map.put("[???]","x_org.png");
  map.put("[??????]","smilea_org.png");
}
