{
  if (TextUtils.isEmpty(url)) {
    return false;
  }
 else {
    url=convertWeiboCnToWeiboCom(url);
    boolean a=url.startsWith("http://weibo.com/") || url.startsWith("http://e.weibo.com/");
    boolean b=!url.contains("?");
    String tmp=url;
    if (tmp.endsWith("/")) {
      tmp=tmp.substring(0,tmp.lastIndexOf("/"));
    }
    int count=0;
    char[] value=tmp.toCharArray();
    for (    char c : value) {
      if ("/".equalsIgnoreCase(String.valueOf(c))) {
        count++;
      }
    }
    return a && b && count == 3;
  }
}
