{
  String key="";
  for (int loc=0; loc < params.size(); loc++) {
    key=params.getKey(loc);
    StringBuilder temp=new StringBuilder(10);
    temp.setLength(0);
    temp.append(MP_BOUNDARY).append("\r\n");
    temp.append("content-disposition: form-data; name=\"").append(key).append("\"\r\n\r\n");
    temp.append(params.getValue(key)).append("\r\n");
    byte[] res=temp.toString().getBytes();
    try {
      baos.write(res);
    }
 catch (    IOException e) {
      throw new WeiboException(e);
    }
  }
}
