{
switch (item.getItemId()) {
case R.id.menu_send:
    final String content=et.getText().toString();
  if (!TextUtils.isEmpty(content)) {
    new SimpleTask().execute();
  }
 else {
    Toast.makeText(this,getString(R.string.comment_cant_be_empty),Toast.LENGTH_SHORT).show();
  }
break;
case R.id.menu_enable_repost:
if (enableRepost) {
enableRepost=false;
enableRepostString="??????????????? ???";
}
 else if (!enableRepost) {
enableRepostString="?????????????????????";
enableRepost=true;
}
invalidateOptionsMenu();
break;
}
return true;
}
